HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=true

APP_KEY=Mag4sXZQWkXwD1D3euQQhOrqGSU98Vfc

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=ZEd90Qk3rFOPD8mB595U2obR
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
"pg": "^8.11.5"
ENV_SILENT=true